# rpc_hsj

./: README.md  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/hsj/: Consumer.java
Consumer/src/main/resources/: rpcSettings.yml
Producer/: pom.xml
Producer/src/main/java/com/hsj/: HelloServiceImpl.java  Producer.java  Producer2.java
Producer/src/main/resources/: rpcSettings.yml
ProducerCommons/: pom.xml
ProducerCommons/src/main/java/com/hsj/: HelloService.java  Main.java
rpc/: pom.xml
rpc/src/main/java/com/hsj/common/: Invocation.java
rpc/src/main/java/com/hsj/dto/: RpcConfig.java
rpc/src/main/java/com/hsj/factoryStrategy/: ClientStrategyFactory.java  ConnectStrategyFactory.java  LBStrategyFactory.java
rpc/src/main/java/com/hsj/handlerStrategy/: ClientStrategy.java  ConnectStrategy.java  ConsistentHashLBStrategy.java  LBStrategy.java  LeastConnectionLBStrategy.java  NettyClientStrategy.java  NettyConnectStrategy.java  RandomLBStrategy.java  RoundRobinLBStrategy.java  TomcatClientStrategy.java  TomcatConnectStrategy.java
rpc/src/main/java/com/hsj/protocol/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java  NettyClient.java  NettyServerHandler.java
rpc/src/main/java/com/hsj/proxy/: ProxyFactory.java
rpc/src/main/java/com/hsj/register/: LocalRegister.java  RedisServiceDiscovery.java  RedisServiceRegister.java
rpc/src/main/java/com/hsj/utils/: HessianUtils.java
